<!doctype html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- App Title -->
    <title>PayRollPro</title>

    <!-- SEO -->
    <meta
      name="description"
      content="PayRollPro is a modern payroll and employee management system for tracking attendance, payments, vacations, and salaries."
    />
    <meta name="author" content="PayRollPro Team" />

    <!-- Open Graph (Facebook, LinkedIn, WhatsApp) -->
    <meta property="og:title" content="PayRollPro" />
    <meta
      property="og:description"
      content="Manage employees, attendance, payroll, bonuses, deductions, and vacations in one professional dashboard."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/PayRollPro_none.png" />
    <meta property="og:url" content="/" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PayRollPro" />
    <meta
      name="twitter:description"
      content="A professional payroll system for modern businesses."
    />
    <meta name="twitter:image" content="/assets/PayRollPro_none.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/PayRollPro_none.png" />
  </head>


  <body>
    <div id="root"></div>

    <!-- Main Entry -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
